[gd_scene load_steps=5 format=3 uid="uid://c6p6nf4nw2g1w"]

[ext_resource type="Script" path="res://Drone.gd" id="1_vvmbt"]
[ext_resource type="PackedScene" uid="uid://d3mtxaq3737si" path="res://Propeller.tscn" id="2_ph5mp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gp6am"]

[sub_resource type="BoxMesh" id="BoxMesh_g6mns"]

[node name="Drone" type="CharacterBody3D"]
script = ExtResource("1_vvmbt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gp6am")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g6mns")

[node name="Propeller 1" parent="." instance=ExtResource("2_ph5mp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.640568, 0)
