[gd_scene load_steps=6 format=3 uid="uid://bpuegyt40rap5"]

[ext_resource type="Script" path="res://WindController.gd" id="1_b6x8y"]
[ext_resource type="PackedScene" uid="uid://c6p6nf4nw2g1w" path="res://Drone.tscn" id="2_juxbv"]

[sub_resource type="QuadMesh" id="QuadMesh_2cei1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nwwww"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_84jvo"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_b6x8y")
base_wind_speed = 10.0
turbulence_strength = 20.0

[node name="Drone" parent="." instance=ExtResource("2_juxbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1505, 0)
LIFT_STRENGTH = 1.0

[node name="Camera3D" type="Camera3D" parent="Drone"]
transform = Transform3D(-0.25038, -0.542781, 0.801685, 0, 0.82806, 0.560639, -0.968148, 0.140373, -0.20733, 5.67848, 2.41951, -0.560633)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(27.82, 0, 0, 0, -1.21605e-06, 27.82, 0, -27.82, -1.21605e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_2cei1")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
transform = Transform3D(0.0373552, 0, 0, 0, -1.63285e-09, -0.0373552, 0, 0.0373552, -1.63285e-09, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_nwwww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(26.77, 0, 0, 0, 26.77, 0, 0, 0, 26.77, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_84jvo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.885839, 0.463992, 0, -0.463992, -0.885839, 7.65479, 14.9868, 0)
light_color = Color(0.952891, 0.963643, 0.605213, 1)
shadow_enabled = true
